# RevPlay

./: .gitignore  Jenkinsfile  revplay-key1.pem  revplay.service
revplay_backend/: env.production.example  pom.xml
revplay_backend/src/main/java/com/revplay/musicplatform/: RevplayApplication.java
revplay_backend/src/main/java/com/revplay/musicplatform/ads/config/: AdsStaticResourceConfig.java  AdsStorageInitializer.java
revplay_backend/src/main/java/com/revplay/musicplatform/ads/controller/: AdminAdController.java  AdsController.java
revplay_backend/src/main/java/com/revplay/musicplatform/ads/entity/: Ad.java  AdImpression.java  UserAdPlaybackState.java
revplay_backend/src/main/java/com/revplay/musicplatform/ads/repository/: AdImpressionRepository.java  AdRepository.java  UserAdPlaybackStateRepository.java
revplay_backend/src/main/java/com/revplay/musicplatform/ads/service/: AdService.java  AdminAdService.java
revplay_backend/src/main/java/com/revplay/musicplatform/ai/controller/: AIController.java
revplay_backend/src/main/java/com/revplay/musicplatform/ai/dto/: AIRequest.java  AIResponse.java
revplay_backend/src/main/java/com/revplay/musicplatform/ai/service/: AIService.java  GrokService.java
revplay_backend/src/main/java/com/revplay/musicplatform/analytics/controller/: AdminBusinessAnalyticsController.java  ArtistAnalyticsController.java  PlaybackAnalyticsController.java  RecommendationController.java  UserStatisticsController.java
revplay_backend/src/main/java/com/revplay/musicplatform/analytics/entity/: UserStatistics.java
revplay_backend/src/main/java/com/revplay/musicplatform/analytics/enums/: TimePeriod.java  TrendRange.java
revplay_backend/src/main/java/com/revplay/musicplatform/analytics/mapper/: UserStatisticsMapper.java
revplay_backend/src/main/java/com/revplay/musicplatform/analytics/repository/: UserStatisticsRepository.java
revplay_backend/src/main/java/com/revplay/musicplatform/analytics/service/: AdminBusinessAnalyticsService.java  ArtistAnalyticsService.java  PlaybackAnalyticsService.java  RecommendationService.java  UserStatisticsService.java
revplay_backend/src/main/java/com/revplay/musicplatform/artist/contoller/: ArtistController.java  ArtistSocialLinkController.java
revplay_backend/src/main/java/com/revplay/musicplatform/artist/entity/: Artist.java  ArtistSocialLink.java
revplay_backend/src/main/java/com/revplay/musicplatform/artist/enums/: ArtistType.java
revplay_backend/src/main/java/com/revplay/musicplatform/artist/mapper/: ArtistMapper.java  ArtistSocialLinkMapper.java
revplay_backend/src/main/java/com/revplay/musicplatform/artist/repository/: ArtistRepository.java  ArtistSocialLinkRepository.java
revplay_backend/src/main/java/com/revplay/musicplatform/artist/service/: ArtistService.java  ArtistSocialLinkService.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/controller/: AuditLogController.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/entity/: AdminAuditLog.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/enums/: AuditActionType.java  AuditEntityType.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/event/: AlbumDeletedEvent.java  PodcastDeletedEvent.java  PodcastEpisodeDeletedEvent.java  SongDeletedEvent.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/mapper/: AuditLogMapper.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/repository/: AdminAuditLogRepository.java
revplay_backend/src/main/java/com/revplay/musicplatform/audit/service/: AuditLogService.java
revplay_backend/src/main/java/com/revplay/musicplatform/catalog/controller/: AlbumController.java  BrowseController.java  DiscoveryFeedController.java  FileController.java  GenreController.java  PodcastCategoryController.java  PodcastController.java  PodcastEpisodeController.java  SearchController.java  SongController.java  SongGenreController.java
revplay_backend/src/main/java/com/revplay/musicplatform/catalog/entity/: Album.java  Genre.java  Podcast.java  PodcastCategory.java  PodcastEpisode.java  Song.java  SongGenre.java
revplay_backend/src/main/java/com/revplay/musicplatform/catalog/enums/: ContentVisibility.java  SearchContentType.java  SocialPlatform.java
revplay_backend/src/main/java/com/revplay/musicplatform/catalog/exception/: DiscoveryException.java  DiscoveryNotFoundException.java  (+1 more)
revplay_backend/src/main/java/com/revplay/musicplatform/config/: AwsProperties.java  CacheConfig.java  FileStorageProperties.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java  ServiceLoggingAspect.java  StorageProperties.java
revplay_backend/src/main/java/com/revplay/musicplatform/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
revplay_backend/src/main/java/com/revplay/musicplatform/security/: AuthContextUtil.java  AuthenticatedUserPrincipal.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
revplay_backend/src/main/resources/: application-prod.yml  application.yml
revplay_backend/src/test/java/com/revplay/musicplatform/: RevplayApplicationTests.java
revplay_backend/src/test/java/com/revplay/musicplatform/config/: CacheConfigTest.java  JacksonConfigTest.java  OpenApiConfigTest.java  ServiceLoggingAspectTest.java
revplay_backend/src/test/java/com/revplay/musicplatform/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerWebMvcTest.java
revplay_backend/src/test/java/com/revplay/musicplatform/security/: AuthContextUtilTest.java  CorsConfigTest.java  JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  WebConfigTest.java
revplay_backend/src/test/java/com/revplay/musicplatform/testsupport/: MockSecurityContextHelper.java  TestDataFactory.java  TestTokenUtil.java
(+591 files in other folders)
